apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pg-dbpass
  namespace: my-apps
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgCKm+1HmnoNiOniOKFt5Yk+4El+OoBk3KFunM1BMgwyrpOqyT4I6/tUUAhWwjVawoWCEFVzFaxjXL8NIRbmNFFIpaS5ZDZQH1dgCGgT9OE3QM2uqiTDwjl85twFPThZZ9B0Z90Kv0cZHkYqEXxXApGsISDJs5H3jOnZzifQkz/4ZBKyjbvgQpDiAP1iJ1QRxazOygzDT1uEa0c67By/wklCExU+bjqQfdFsvh5lxEdMMKbWUUqxp2GQww59YM61/pwrmoix8NOM78zB4AKRYFZ1U4QlJoeS6VPsB8DoxEICUYo/iPU1srgrnr9QoOwfqhbJWedjLVvl9gNPhcY8zfyIwc1r3sxw4JphX/5ReSuDakuPHdZB2PxpKW2Bz5vI4D56w9TZK28wnV0qyvoMbcjNTpENngvHLkzgIf0w7nmUJZfZuFpTYbgfKHlrLvb9s/oJ4GZ3/s1q95gzjVYYTVtO4wwGP+zDfoZq8Ficg+PsUYYJDAZPqOu0qrYm9KeUp0DKeEyxGZmO4jv4v6UPhy7nzniy3l5HjuTtquj5bSgbOzpAuYdlbfWsHxC6lZ40kKRi4dooucIf1gqYMMivWeywGe3sflKU6iaIKSENgg0Ix9PPARvWiyZ8WTB3gWN7oNC1vwrMprAGGh/TM/EabGEE9ilZYRH08ARugc/TlGZLP6ygkNNYwQrX1G5tJbD3p7+0qtl4GQ==
  template:
    metadata:
      creationTimestamp: null
      name: pg-dbpass
      namespace: my-apps

