apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pg-dbpass
  namespace: project
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgBBWq2+aHh86Ry/iFiYkJ2Fufl5bux9eiGTmnRxlPIoMa4gwGgMt+ZlHD+FBhrbBEcbWluQ/MDzKYisqJ7423ATFSYK+Ifyoc/zAPWJ9ER2p7EYlKhYt0pY+udMo5P7zZk9oV5yr6PVMnpeJtyqgXJqcKA/knSnwgvrv+OuWqC14ryouayuWIACLYz2uk2j0aApIaGbA1NmOrb2CNcza8frsCBmFyjO663ipBIOvHcO2qU4pOWwlh6Y38drWfmlCnZmADAdbtlYOCv1/8UpPz9DpKy373S70GqCxqdx3KY6N4PUO1qw5Ujdgd1srTi9vwR9fYi7qCe+04syVp3d/a0ZRBFXpqUSmRhMuQlidmkYqKlHJAXWwFRP0K2JOCHWhaKy7RDKlhk52dx/1NL72bH6jZxUwidBZL4/vDwudnUmEkvqayPCLmNdNBvMJT5TrFGtQ7wv1nWx1VVFKSsNU08FE+xLY08XzHPvHPXbjCKsPMzMHDQJYxN8g0+ECwuOmdS8tBi3V2RMdAwtjeZrmk74q/IcAuHeRDRcXpC8xvKCYklB+iuHSAAdHmXCJmzTcr/7OQ3tfSwYmOd7OSq7TjYlLPyj8VlSHEfpE/gcEjKpphKPrlq44EijxgHICaU/f91eBTPzzkqaJzveyaW5sUGqCtrqH1rLe5Nsf87y+YXMV796sZBmhJV9iAXEeMTrt7Ysbld9vg==
  template:
    metadata:
      creationTimestamp: null
      name: pg-dbpass
      namespace: project

